optimizedFastEntityMovement true
fastRedstoneDust true
optimizedHardHitBoxEntityCollision true
optimizedTNT true
optimizedTNTHighPriority true
lagFreeSpawning true
antiCheatDisabled true
xpNoCooldown true
blockStateSyncing true
autoCraftingDropper false
accurateBlockPlacement true