#Essential Commands Config
#Config Documentation: https://github.com/John-Paul-R/Essential-Commands/wiki/Config-Documentation
#Tue Jan 24 11:45:12 BRT 2023
allow_back_on_death=true
allow_teleport_between_dimensions=true
broadcast_to_ops=false
check_for_updates=true
enable_anvil=true
enable_back=true
enable_enderchest=true
enable_experimental_essentialsx_converter=false
enable_fly=false
enable_gametime=true
enable_home=true
enable_invuln=false
enable_motd=false
enable_nick=true
enable_rtp=true
enable_spawn=true
enable_top=true
enable_tpa=true
enable_warp=true
enable_wastebin=true
enable_workbench=true
formatting_accent={"color"\:"light_purple"}
formatting_default={"color"\:"gold"}
formatting_error={"color"\:"red"}
grant_lowest_numeric_by_default=true
home_limit=[15]
language=en_us
motd=<yellow>Welcome to our server <blue>%player\:displayname%</blue>\!\nPlease read the rules.</yellow>
nick_reveal_on_hover=true
nickname_max_length=64
nickname_prefix={"color"\:"red","text"\:"~"}
nicknames_in_player_list=true
ops_bypass_teleport_rules=false
rtp_cooldown=0
rtp_max_attempts=0
rtp_min_radius=1000
rtp_radius=25000
teleport_cooldown=10.0
teleport_delay=0.0
teleport_interrupt_on_damaged=true
teleport_request_duration=60
use_permissions_api=false
