#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jul 09 17:53:00 BRT 2022
alwaysLogTamperWarnings=true
